spring.application.name=lost-and-found-ai
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/campus
spring.datasource.username=root
spring.datasource.password=XDgaurav@18

# application.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


